{
    "name": "first_project",
    "version": "1.0.0",
    "description": "first project",
    "dependencies": {
        "body-parser": "^1.15.2",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.0",
        "dns": "^0.2.2",
        "dotenv": "^8.2.0",
        "express": "^4.18.1",
        "formidable": "^2.0.1",
        "mongodb": "^3.0.0",
        "mongoose": "^5.6.5"
    },
    "main": "home.html",
    "scripts": {
        "start": "node source_server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thuanbka/Project-Node-JS.git"
    },
    "keywords": [
        "learn",
        "node",
        "js",
        "freecodecamp"
    ],
    "author": "thuan.nv",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thuanbka/Project-Node-JS/issues"
    },
    "homepage": "https://github.com/thuanbka/Project-Node-JS#readme"
}
