{
  "name": "first_project",
  "version": "1.0.0",
  "description": "first project",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuanbka/Project-Node-JS.git"
  },
  "keywords": [
    "learn",
    "node",
    "js"
  ],
  "author": "thuan.nv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuanbka/Project-Node-JS/issues"
  },
  "homepage": "https://github.com/thuanbka/Project-Node-JS#readme"
}
